{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3VPMTDO\\SQLEXPRESS;Database=RentMe_DEV;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupaBase": {
    "ProjectUrl": "https://grajfqhdcnihcevmfgwr.supabase.co"
  },
  "Auth": {
    "ValidIssuer": "https://grajfqhdcnihcevmfgwr.supabase.co/auth/v1",
    "ValidAudience": "authenticated"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
